*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    height: 100vh;
    background-image: url(images/Untitled\ design.png);
    background-size: cover;
    background-position: center;
}

#header .container{
    padding: 5px 4%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 4px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s linear;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    margin-top: 200px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 4vh;
}

.header-text h1 span{
    color: #ff004f;
}

/* -------about------- */

#about {
    height: fit-content;
    padding: 40px 0;
    color: #ababab;
    background-color: #080808;
}

#about .container{
    padding: 5px 4%; 
    height: fit-content;
}

.row {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
    height: 100%;
}

.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.about-col-2{
    padding: 2% 5%;
    flex-basis: 60%;
}

.about-col-2 .sub-title{
    font-size: 40px;
    color: #fff;
}

.about-col-2 .intro{
    margin: 10px 0 5px;
}

.about-col-2 .sub-title{
    font-size: 40px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 25px;
}

.tab-links{
    color: #fff;
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 80%;
} 

.tab-contents ul li{
    list-style: none;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------Servies---------- */
#services{
    padding: 30px 4%;
}

#services .container{
    height: auto;
}

#services .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}

#services .sub-title{
    font-size: 40px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ------portfolio--- */
#portfolio{
    height: 100vh;
    padding: 3vh 0;
    /* background-color: #080808; */
    position: relative;
}

#portfolio .container{
    height: 100%;
    /* background-color: yellow; */
    padding: 0 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 

#portfolio .sub-title{
    font-size: 50px;
    margin-bottom: 20px;
}

#portfolio .work-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 40px;
    overflow: hidden;
}

#portfolio .work-list .work{ 
    flex-basis: 350px;
    flex-shrink: 1;
    min-width: 150px;
    /* padding: 10px; */
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#portfolio .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

#portfolio .work .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    transition: height 0.3s ease;
}

.layer h3{
    font-weight: 500;
    font-size: 20px;
}

.layer p{
    margin: 15px 4px 10px;
}

.layer a{
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 60%;
}

.btn{
    display: block;
    margin: 20px auto 10px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

#portfolio .work:hover .layer{
    height: 100%;
}



/* -------------------------contact--------------------------------- */
#contact{
    padding: 30px 4%;
}

#contact .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #080808;
}

#contact .contact-left{
    flex-basis: 35%;
}

#contact .contact-right{
    flex-basis: 60%;
}

#contact .contact-left p{
    margin-top: 20px;
}

#contact .contact-left p i {
    color: #ff004f;
    font-size: 20px;
    margin-right: 12px;
}

#contact .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    margin-right: 12px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.ts;
}

#contact .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

#contact .contact-right form{
    width: 100%;
}

#contact form input, #contact form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#contact form .btn2{
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    background-color: #262626;
    padding: 25px 0;
}

.copyright i{
    color: #ff004f;
}


/* --------css for small screens------------- */
nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    
    

    #header {
        background-color: #ababab;
        background-image: url(images/Untitled\ design.png);
        width: 100%;
    }
    
    #header .container{
        padding: 5px 7%;
    }

    .header-text{
        font-size: 16px;
        margin-top: none;
    }
    
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -40vw;
        width: 40vw;
        height: 100vh;
        z-index: 2;
    }

    .display{
        right: 0;
    }


    nav ul i{
        margin: 15px;
        text-align: end;
    }

    nav ul li{
        display: block;
        margin: 20px;
        text-align: center;
    }

    nav ul li a{
        font-size: 20px;
        font-weight: bold;
    }

    .row{
        max-width: 100vw;
    }

    .about-col-1{
        max-width: 100%;
        min-width: 300px;
        min-height: 400px;
    }
    .about-col-2{
        max-width: 100%;
    }

    .tab-titles{
        margin-bottom: 20px;
    }

    .tab-links{
        margin-right: 30px;
    }

    #services .services-list{
        grid-gap: 30px;
    }
    
    .services-list div{
        padding: 25px;
    }

    .services-list div i{
        font-size: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .services-list div a{
        margin-bottom: 10px;
    }

    .services-list div i{
        margin-bottom: 20px;
    }
    
    #portfolio{
        height: fit-content;
    }

    #portfolio .work-list{
        all: unset;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
    }

    #contact{
        padding: 30px 10%;
    }

    #contact .row{
        justify-content: flex-start;
    }
    
    #contact .contact-left{
        all: unset;
    }
    
    #contact .contact-right{
        all: unset;
    }

}

.message {
    color: rgb(5, 79, 7);
    display: block;
}